EfCrudWindow.xaml

<Window x:Class="Entity_Framework_Core.EfCrudWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Entity_Framework_Core"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="EfCrudWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GridSplitter Grid.Column="1" Grid.RowSpan="3" Width="5" Background="Black" HorizontalAlignment="Center" />
        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="5" Background="Black" HorizontalAlignment="Stretch" />

        <ScrollViewer>
            <StackPanel>
                <DockPanel>
                    <Button DockPanel.Dock="Right" Padding="7 3" Content="+" x:Name="CreateDepartamentButton" Click="CreateDepartamentButton_Click"/>
                    <Button DockPanel.Dock="Left" Padding="7 3" Content="All" x:Name="AllDepartamentButton" Click="AllDepartamentButton_Click"/>
                    <Label HorizontalAlignment="Center" Content="Departments"/>
                </DockPanel>
                <ListView x:Name="DepartamentsListView">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}"/>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Header="InternationalName" DisplayMemberBinding="{Binding Path=InternationalName}"/>
                            <GridViewColumn Header="DeleteDt" DisplayMemberBinding="{Binding Path=DeleteDt}"/>
                        </GridView>
                    </ListView.View>
                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="MouseDoubleClick" Handler="DepartamentsListView_MouseDoubleClick"/>
                        </Style>
                    </ListView.Resources>
                </ListView>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Row="2">
            <StackPanel>
                <DockPanel>
                    <Button DockPanel.Dock="Right" Padding="7 3" Content="+" x:Name="CreateProductButton" Click="CreateProductButton_Click"/>
                    <Button DockPanel.Dock="Left" Padding="7 3" Content="All" x:Name="AllProductButton" Click="AllProductButton_Click"/>
                    <Label HorizontalAlignment="Center" Content="Products"/>
                </DockPanel>
                <ListView x:Name="ProductsListView">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}"/>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Path=Price}"/>
                            <GridViewColumn Header="DeleteDt" DisplayMemberBinding="{Binding Path=DeleteDt}"/>
                        </GridView>
                    </ListView.View>
                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="MouseDoubleClick" Handler="ProductsListView_MouseDoubleClick"/>
                        </Style>
                    </ListView.Resources>
                </ListView>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Column="2">
            <StackPanel>
                <DockPanel>
                    <Button DockPanel.Dock="Right" Padding="7 3" Content="+" x:Name="CreateManagersButton" Click="CreateManagersButton_Click"/>
                    <Button DockPanel.Dock="Left" Padding="7 3" Content="All" x:Name="AllManagersButton" Click="AllManagersButton_Click"/>
                    <Label HorizontalAlignment="Center" Content="Managers"/>
                </DockPanel>
                <ListView x:Name="ManagersListView">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}"/>
                            <GridViewColumn Header="Surname" DisplayMemberBinding="{Binding Path=Surname}"/>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Header="Secname" DisplayMemberBinding="{Binding Path=Secname}"/>
                            <GridViewColumn Header="MainDep" DisplayMemberBinding="{Binding Path=MainDepartment.Name}"/>
                            <GridViewColumn Header="Chief" DisplayMemberBinding="{Binding Path=Chierf.Name}"/>
                            <!--<GridViewColumn Header="Birthday" DisplayMemberBinding="{Binding Path=Birthday}"/>
                            <GridViewColumn Header="DeleteDt" DisplayMemberBinding="{Binding Path=DeleteDt}"/>-->
                        </GridView>
                    </ListView.View>
                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                        </Style>
                    </ListView.Resources>
                </ListView>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Row="2" Grid.Column="2">
            <StackPanel>
                <DockPanel>
                    <Button DockPanel.Dock="Right" Padding="7 3" Content="+" x:Name="CreateSalesButton" Click="CreateSalesButton_Click"/>
                    <Button DockPanel.Dock="Left" Padding="7 3" Content="All" x:Name="AllSalesButton" Click="AllSalesButton_Click"/>
                    <Label HorizontalAlignment="Center" Content="Sales"/>
                </DockPanel>
                <ListView x:Name="SalesListView">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}"/>
                            <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Path=Quantity}"/>
                            <GridViewColumn Header="Product" DisplayMemberBinding="{Binding Path=Product.Name}"/>
                            <GridViewColumn Header="Manager" DisplayMemberBinding="{Binding Path=Manager.Name}"/>
                            <GridViewColumn Header="DeleteDt" DisplayMemberBinding="{Binding Path=DeleteDt}"/>
                        </GridView>
                    </ListView.View>
                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick_1"/>
                        </Style>
                    </ListView.Resources>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
