EfCrudView/EfManagerWindow.xaml

<Window x:Class="Entity_Framework_Core.EfCrudView.EfManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Entity_Framework_Core.EfCrudView"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="EfManagerWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Label Content="Edit Product" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>

        <Label Content="Id" Grid.Row="1"/>
        <TextBox IsReadOnly="True" Grid.Row="1" Grid.Column="1" Text="{Binding Model.Id, Mode=OneWay}"/>

        <Label Content="Surname" Grid.Row="2"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Model.Surname}"/>

        <Label Content="Name" Grid.Row="3"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Model.Name}"/>

        <Label Content="Secname" Grid.Row="4"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Model.Secname}"/>

        <Label Content="MainDep" Grid.Row="5"/>
        <ComboBox Grid.Row="5" Grid.Column="1" x:Name="MainDepComboBox" ItemsSource="{Binding Model.Departments}"/>

        <Label Content="SecDep" Grid.Row="6"/>
        <DockPanel Grid.Row="6" Grid.Column="1">
            <Button DockPanel.Dock="Right" Content="X" Padding="10 0" Click="Button_Click"/>
            <ComboBox x:Name="SecDepComboBox" ItemsSource="{Binding Model.Departments}"/>
        </DockPanel>

        <Label Content="Chief" Grid.Row="7"/>
        <DockPanel Grid.Row="7" Grid.Column="1">
            <Button DockPanel.Dock="Right" Content="X" Padding="10 0" Click="Button_Click_1"/>
            <ComboBox x:Name="ChiefComboBox" ItemsSource="{Binding Model.Chiefs}"/>
        </DockPanel>

        <UniformGrid Grid.Row="8" Grid.ColumnSpan="2" Rows="1">
            <Button Content="Delete" Margin="10 5" x:Name="DeletelButton" Click="DeletelButton_Click"/>
            <Button Content="Apply" Margin="10 5" x:Name="ApplyButton" Click="ApplyButton_Click"/>
            <Button Content="Cancel" Margin="10 5" x:Name="CancelButton" Click="CancelButton_Click"/>
        </UniformGrid>
    </Grid>
</Window>
