EfCrudView/EfProductWindow.xaml

<Window x:Class="Entity_Framework_Core.EfCrudView.EfProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Entity_Framework_Core.EfCrudView"
        mc:Ignorable="d"
        Title="EfProductWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Label Content="Edit Product" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>

        <Label Content="Id" Grid.Row="1"/>
        <TextBox IsReadOnly="True" Grid.Row="1" Grid.Column="1" Text="{Binding Model.Id, Mode=OneWay}"/>

        <Label Content="Name" Grid.Row="2"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Model.Name, Mode=TwoWay}"/>

        <Label Content="InternationalName" Grid.Row="3"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Model.Price, Mode=TwoWay}"/>

        <UniformGrid Grid.Row="5" Grid.ColumnSpan="2" Rows="1">
            <Button Content="Delete" Margin="10 5" x:Name="DeletelButton" Click="DeletelButton_Click"/>
            <Button Content="Apply" Margin="10 5" x:Name="ApplyButton" Click="ApplyButton_Click"/>
            <Button Content="Cancel" Margin="10 5" x:Name="CancelButton" Click="CancelButton_Click"/>
        </UniformGrid>
    </Grid>
</Window>
